# SLIK

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bank/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/bank/gateway/api/: GatewayFallbackController.java
api-gateway/src/main/java/com/bank/gateway/config/: GatewayAuthProperties.java
api-gateway/src/main/java/com/bank/gateway/filter/: JwtAuthenticationFilter.java  RequestIdFilter.java  TokenValidationFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/bank/gateway/: ApiGatewayApplicationTests.java
bank-core/: Dockerfile  dk install java 17.0.19-amzn  pom.xml
bank-core/src/main/java/com/bank/: BankCoreApplication.java
bank-core/src/main/java/com/bank/controller/: AuthValidationCtl.java  BankLoginCtl.java  BankMenuCtl.java  BankUserCtl.java
bank-core/src/main/java/com/bank/dao/: BankLoginDao.java  BankMenuDao.java  BankRoleDao.java  BankUserDao.java
bank-core/src/main/java/com/bank/model/: BankLogin.java  BankMenu.java  BankRole.java  BankRoleMenu.java  BankRoleMenuPK.java  BankUser.java
bank-core/src/main/java/com/bank/services/: BankLoginSvc.java  BankMenuSvc.java  BankUserSvc.java
bank-core/src/main/java/com/bank/services/impl/: BankLoginSvcImpl.java  BankMenuSvcImpl.java  BankUserSvcImpl.java
bank-core/src/main/java/common/spring/: RestAuthenticationEntryPoint.java  SecurityConfig.java
bank-core/src/main/java/common/spring/mapper/: OrikaConfigurableMapper.java
bank-core/src/main/java/common/spring/mapper/converter/: IntegerToBooleanConverter.java
bank-core/src/main/java/common/util/: Email.java  Paging.java  StringGenerator.java
bank-core/src/main/resources/: data.sql
bank-dto/: pom.xml
bank-dto/src/main/java/com/bank/: CommonConstants.java
bank-dto/src/main/java/com/bank/dto/: AuthRequestDto.java  AuthResponseDto.java  BankLoginDto.java  BankMenuDto.java  BankRoleDto.java  BankRoleMenuDto.java  BankUserDto.java  MenuDto.java  RestResponse.java  RoleDto.java  UserDto.java
bank-dto/src/main/java/com/bank/tree/: RODTreeModel.java  RODTreeNode.java  RODTreeNodeData.java
bank-view/: .gitignore  Dockerfile  pom.xml
bank-view/src/main/java/com/aurora/: BankViewApplication.java
bank-view/src/main/java/com/aurora/configuration/: MessageConfig.java  SecurityConfig.java  WebMvcConfig.java
bank-view/src/main/java/com/aurora/controller/: ErrorController.java  HomeController.java  LoginController.java  Processing.java  SideBarController.java  Test.java  WellKnownController.java
bank-view/src/main/java/com/aurora/controller/master/: BankUserController.java
bank-view/src/main/java/common/spring/data/: Paging.java
bank-view/src/main/java/common/spring/global/: BaseController.java
bank-view/src/main/java/common/spring/security/: AccessAuthenticationSuccessHandler.java  AuthController.java  AuthenticationListener.java  DetailSource.java  LoginData.java  LogoutListener.java  RestAuthenticationEntryPoint.java  StpRoleDto.java
bank-view/src/main/java/common/spring/services/: IAuthenticationSvc.java  IAuthenticationSvcImpl.java
bank-view/src/main/java/common/util/: DateUtil.java  TransactionGenerator.java
bank-view/src/main/resources/: message.properties  message_in_ID.properties
bank-view/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
bank-view/src/main/webapp/WEB-INF/views/errorpage/: 503.jsp
bank-view/src/main/webapp/WEB-INF/views/fragments/: content.jsp
bank-view/src/main/webapp/resources/Respond-master/test/unit/: test-with-comment.css  test-with-keyframe.css  tests.js
bank-view/src/main/webapp/resources/Respond-master/test/unit/qunit/: qunit.js
bank-view/src/main/webapp/resources/css/: bootstrap.css  login.css
bank-view/src/main/webapp/resources/html5shiv-master/test/jquery-1.7.1/: index.html
bank-view/src/main/webapp/resources/html5shiv-master/test/qunit/: qunit.js
common-util/: pom.xml
common-util/src/main/java/common/util/: CommonConstants.java  Crypto.java  DateUtil.java  JsonUtil.java  StringUtil.java
common-util/src/main/java/common/util/exel/: Exel.java
common-util/src/main/java/common/util/exel/annotation/: Column.java
common-util/src/main/java/common/util/exel/converter/: BooleanTypeConverter.java  DateTypeConverter.java  DoubleTypeConverter.java  IntegerTypeConverter.java  StringTypeConverter.java  TypeConverter.java  TypeConverters.java
common-util/src/main/java/common/util/exel/util/: CollectionUtils.java  EachFieldCallback.java  ReflectionUtils.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/com/bank/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/bank/identity/api/: AuthController.java  LegacyIdentityProxyController.java  LegacyRestResponse.java  TokenValidationController.java
identity-service/src/main/java/com/bank/identity/config/: HttpClientConfig.java  SecurityConfig.java
identity-service/src/main/java/com/bank/identity/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
identity-service/src/main/resources/: application.yml
identity-service/src/test/java/com/bank/identity/: IdentityServiceApplicationTests.java
identity-service/src/test/java/com/bank/identity/api/: LegacyIdentityProxyControllerTest.java
